{
  "name": "lossy-store",
  "description": "",
  "version": "1.2.4",
  "homepage": "https://github.com/dominictarr/lossy-store",
  "repository": {
    "type": "git",
    "url": "git://github.com/dominictarr/lossy-store.git"
  },
  "dependencies": {
    "mkdirp": "^0.5.1",
    "tape": "^4.6.3"
  },
  "devDependencies": {
    "base64-url": "^1.3.3"
  },
  "scripts": {
    "test": "set -e; for t in test/*.js; do node $t; done"
  },
  "author": "'Dominic Tarr' <dominic.tarr@gmail.com> (http://dominictarr.com)",
  "license": "MIT"
}
